<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airport_connection+' inline='true' name='federated.017mccc0xn6lk516kmzi11uvbs2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airport_connection' name='textscan.0k3m1951hd07al12ltw4k1mf9l07'>
            <connection class='textscan' directory='C:/Users/Liang/Downloads/flight-delays' filename='airport_connection.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [airport_connection.csv+].[Table Name]==&apos;airport_connection.csv&apos; THEN [airport_connection.csv+].[ORIGIN_AIRPORT]&#13;&#10;ELSE [airport_connection.csv+].[DESTINATION_AIRPORT] &#13;&#10;END' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation all='true' name='airport_connection.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ORIGIN_AIRPORT' />
              <column datatype='string' name='DESTINATION_AIRPORT' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0k3m1951hd07al12ltw4k1mf9l07' name='airport_connection.csv' table='[airport_connection#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='0' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.0k3m1951hd07al12ltw4k1mf9l07' name='airport_connection.csv1' table='[airport_connection#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='0' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0k3m1951hd07al12ltw4k1mf9l07' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[airport_connection.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[airport_connection.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[airport_connection.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport1' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='rountine' datatype='string' name='[Calculation_1193735413186891778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;_&quot;+[DESTINATION_AIRPORT]' />
      </column>
      <column caption='Airport' datatype='string' name='[Calculation_1193735413187043331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name]==&apos;airport_connection.csv&apos; THEN [ORIGIN_AIRPORT]&#13;&#10;ELSE [DESTINATION_AIRPORT] &#13;&#10;END' />
      </column>
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.501832' measure-ordering='alphabetic' measure-percentage='0.498168' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_connection+' name='federated.017mccc0xn6lk516kmzi11uvbs2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.017mccc0xn6lk516kmzi11uvbs2a'>
            <column caption='Airport1' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='rountine' datatype='string' name='[Calculation_1193735413186891778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ORIGIN_AIRPORT]+&quot;_&quot;+[DESTINATION_AIRPORT]' />
            </column>
            <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1193735413186891778]' derivation='None' name='[none:Calculation_1193735413186891778:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_AIRPORT]' derivation='None' name='[none:ORIGIN_AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017mccc0xn6lk516kmzi11uvbs2a].[none:ORIGIN_AIRPORT:nk]'>
            <groupfilter function='member' level='[none:ORIGIN_AIRPORT:nk]' member='&quot;FNT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017mccc0xn6lk516kmzi11uvbs2a].[none:ORIGIN_AIRPORT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.017mccc0xn6lk516kmzi11uvbs2a].[none:LATITUDE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.017mccc0xn6lk516kmzi11uvbs2a].[none:Calculation_1193735413186891778:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.017mccc0xn6lk516kmzi11uvbs2a].[none:LATITUDE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.017mccc0xn6lk516kmzi11uvbs2a].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.017mccc0xn6lk516kmzi11uvbs2a].[none:LATITUDE:qk] + [federated.017mccc0xn6lk516kmzi11uvbs2a].[none:LATITUDE:qk])</rows>
        <cols>[federated.017mccc0xn6lk516kmzi11uvbs2a].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
