<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='network_sample_edge+' inline='true' name='federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_sample_edge' name='textscan.1qq8phr0l6uzkm14lsd361kblrtn'>
            <connection class='textscan' directory='C:/Users/Liang/ownCloud/HKBU/Teaching/COMP 4125-7820 Visual Analytics/2018-2019/lab tutorial' filename='network_sample_edge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [network_sample_edge.csv+].[Table Name]==&apos;network_sample_edge.csv&apos; THEN[network_sample_edge.csv+].[Node1]&#13;&#10;ELSE [network_sample_edge.csv+].[Node2]&#13;&#10;END' />
              <expression op='[network_sample_node.csv].[Node1]' />
            </expression>
          </clause>
          <relation all='true' name='network_sample_edge.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Node1' />
              <column datatype='integer' name='Node2' />
              <column datatype='integer' name='Relationship' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1qq8phr0l6uzkm14lsd361kblrtn' name='network_sample_edge.csv' table='[network_sample_edge#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Node1' ordinal='0' />
                <column datatype='integer' name='Node2' ordinal='1' />
                <column datatype='integer' name='Relationship' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.1qq8phr0l6uzkm14lsd361kblrtn' name='network_sample_edge.csv1' table='[network_sample_edge#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Node1' ordinal='0' />
                <column datatype='integer' name='Node2' ordinal='1' />
                <column datatype='integer' name='Relationship' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qq8phr0l6uzkm14lsd361kblrtn' name='network_sample_node.csv' table='[network_sample_node#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Node1' ordinal='0' />
              <column datatype='real' name='CoordX' ordinal='1' />
              <column datatype='real' name='CoordY' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Node1]</local-name>
            <parent-name>[network_sample_edge.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Node2]</local-name>
            <parent-name>[network_sample_edge.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[network_sample_edge.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[network_sample_edge.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Node1 (network_sample_node.csv)]</local-name>
            <parent-name>[network_sample_node.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoordX]</local-name>
            <parent-name>[network_sample_node.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoordY]</local-name>
            <parent-name>[network_sample_node.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='relationship_identifier' datatype='string' name='[Calculation_97108904110080000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Node1])+&quot;_&quot;+str([Node2])' />
      </column>
      <column aggregation='Sum' caption='Node' datatype='integer' name='[Calculation_97108904110342145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name]==&apos;network_sample_edge.csv&apos; THEN[Node1]&#13;&#10;ELSE [Node2]&#13;&#10;END' />
      </column>
      <column caption='Coord X' datatype='real' name='[CoordX]' role='measure' type='quantitative' />
      <column caption='Coord Y' datatype='real' name='[CoordY]' role='measure' type='quantitative' />
      <column caption='Node1 (network sample node.csv)' datatype='integer' name='[Node1 (network_sample_node.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.350962' measure-ordering='alphabetic' measure-percentage='0.649038' show-structure='true' />
    </datasource>
    <datasource caption='network_sample_for_matrix_view' inline='true' name='federated.1vlccsz0ztc3ku11wv5z20fzkqdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network_sample_for_matrix_view' name='textscan.0drq47g1vknl5w15ow3r20tgzgun'>
            <connection class='textscan' directory='C:/Users/Liang/ownCloud/HKBU/Teaching/COMP 4125-7820 Visual Analytics/2018-2019/lab tutorial' filename='network_sample_for_matrix_view.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0drq47g1vknl5w15ow3r20tgzgun' name='network_sample_for_matrix_view.csv' table='[network_sample_for_matrix_view#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Node1' ordinal='0' />
            <column datatype='integer' name='Node2' ordinal='1' />
            <column datatype='integer' name='Relationship' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Node1]</local-name>
            <parent-name>[network_sample_for_matrix_view.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Node2]</local-name>
            <parent-name>[network_sample_for_matrix_view.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[network_sample_for_matrix_view.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' name='[Node1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Node2]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Relationship]' role='measure' type='quantitative' />
      <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402244' measure-ordering='alphabetic' measure-percentage='0.597756' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Matrix View' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Relationship' />
        <param name='target' value='Matrix View' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Matrix View'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_sample_for_matrix_view' name='federated.1vlccsz0ztc3ku11wv5z20fzkqdn' />
          </datasources>
          <datasource-dependencies datasource='federated.1vlccsz0ztc3ku11wv5z20fzkqdn'>
            <column aggregation='Sum' datatype='integer' name='[Node1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Node2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Relationship]' role='measure' type='quantitative' />
            <column-instance column='[Node1]' derivation='None' name='[none:Node1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Node2]' derivation='None' name='[none:Node2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Relationship]' derivation='None' name='[none:Relationship:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vlccsz0ztc3ku11wv5z20fzkqdn].[none:Relationship:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vlccsz0ztc3ku11wv5z20fzkqdn].[none:Node2:ok]</rows>
        <cols>[federated.1vlccsz0ztc3ku11wv5z20fzkqdn].[none:Node1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='node-link network'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_sample_edge+' name='federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy'>
            <column caption='relationship_identifier' datatype='string' name='[Calculation_97108904110080000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Node1])+&quot;_&quot;+str([Node2])' />
            </column>
            <column aggregation='Sum' caption='Node' datatype='integer' name='[Calculation_97108904110342145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name]==&apos;network_sample_edge.csv&apos; THEN[Node1]&#13;&#10;ELSE [Node2]&#13;&#10;END' />
            </column>
            <column caption='Coord X' datatype='real' name='[CoordX]' role='measure' type='quantitative' />
            <column caption='Coord Y' datatype='real' name='[CoordY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Node1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Node2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97108904110080000]' derivation='None' name='[none:Calculation_97108904110080000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97108904110342145]' derivation='None' name='[none:Calculation_97108904110342145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CoordX]' derivation='None' name='[none:CoordX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoordY]' derivation='None' name='[none:CoordY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:CoordY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:Calculation_97108904110080000:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:CoordY:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:Calculation_97108904110342145:ok]' />
              <text column='[federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:Calculation_97108904110342145:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:CoordY:qk] + [federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:CoordY:qk])</rows>
        <cols>[federated.1iiaxq80l5dmyl0zsv8ny0qwcoxy].[none:CoordX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
